<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="4" name="Suite" parallel="classes">
  <test name="Test" >
    <classes>
      <class name="practise.CreateLead"/>
      <class name="practise2.CreateLead1"/>
      <class name="practise3.CreateLead2"/>
      <class name="practise4.CreateLead3"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
